references.bib (before)

@article{kaufman2004,
	title = {Endogenous explanation in the sociology of culture},
	author = {Kaufman, Jason},
	year = {2004},
	date = {2004},
	journal = {Annu. Rev. Sociol.},
	pages = {335{\textendash}357},
	volume = {30},
	note = {Publisher: Annual Reviews}
}

@article{dworkin1975,
	title = {Hard cases},
	author = {Dworkin, Ronald},
	year = {1975},
	date = {1975},
	journal = {Harv. L. Rev.},
	pages = {1057--1109},
	volume = {88}
}

@book{schauer2009,
	title = {Thinking like a lawyer: a new introduction to legal reasoning},
	author = {Schauer, Frederick},
	year = {2009},
	date = {2009},
	publisher = {Harvard University Press}
}

@article{schauer1985,
	title = {Easy cases},
	author = {Schauer, Frederick},
	year = {1985},
	date = {1985},
	journal = {S. Cal. L. Rev.},
	pages = {399},
	volume = {58},
	url = {https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/scal58&section=23&casa_token=_HpKft2twY0AAAAA:lE6Enh8yKbCTJIpmEGL1EuHZFAl6JCabk36X0sg3IcTNx-9V51473eaD4tkObk2gOvFrCmY},
	note = {Publisher: HeinOnline}
}

@inbook{merton1968,
	title = {On the History and Systematics of Sociological Theory},
	author = {Merton, Robert K.},
	year = {1968},
	date = {1968},
	publisher = {Free Press},
	pages = {39--72},
	address = {New York}
}

@article{uzzi2013,
	title = {Atypical combinations and scientific impact},
	author = {Uzzi, Brian and Mukherjee, Satyam and Stringer, Michael and Jones, Ben},
	year = {2013},
	date = {2013},
	journal = {Science},
	pages = {468{\textendash}472},
	volume = {342},
	number = {6157},
	note = {Publisher: American Association for the Advancement of Science}
}

@article{funk2017,
	title = {A dynamic network measure of technological change},
	author = {Funk, Russell J. and Owen-Smith, Jason},
	year = {2017},
	date = {2017},
	journal = {Management Science},
	pages = {791{\textendash}817},
	volume = {63},
	number = {3},
	note = {Publisher: INFORMS}
}

@article{wu2019,
	title = {Large teams develop and small teams disrupt science and technology},
	author = {Wu, Lingfei and Wang, Dashun and Evans, James A.},
	year = {2019},
	month = {02},
	date = {2019-02},
	journal = {Nature},
	pages = {378--382},
	volume = {566},
	number = {7744},
	doi = {10.1038/s41586-019-0941-9},
	url = {https://www.nature.com/articles/s41586-019-0941-9},
	note = {Bandiera{\_}abtest: a
Cg{\_}type: Nature Research Journals
Number: 7744
Primary{\_}atype: Research
Publisher: Nature Publishing Group
Subject{\_}term: Phase transitions and critical phenomena;Policy;Sociology
Subject{\_}term{\_}id: phase-transitions-and-critical-phenomena;policy;sociology},
	langid = {en}
}

@article{whitley1970,
	title = {Black boxism and the sociology of science: a discussion of the major developments in the field},
	author = {Whitley, Richard D.},
	year = {1970},
	date = {1970},
	journal = {The Sociological Review},
	pages = {61{\textendash}92},
	volume = {18},
	number = {1{\_}suppl},
	note = {Publisher: SAGE Publications Sage UK: London, England}
}

@book{latour1987,
	title = {Science in action: How to follow scientists and engineers through society},
	author = {Latour, Bruno},
	year = {1987},
	date = {1987},
	publisher = {Harvard university press}
}

@article{shwed2010,
	title = {The temporal structure of scientific consensus formation},
	author = {Shwed, Uri and Bearman, Peter S.},
	year = {2010},
	date = {2010},
	journal = {American sociological review},
	pages = {817{\textendash}840},
	volume = {75},
	number = {6},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{hargens2000,
	title = {Using the Literature: Reference Networks, Reference Contexts, and the Social Structure of Scholarship},
	author = {Hargens, Lowell L.},
	year = {2000},
	date = {2000},
	journal = {American Sociological Review},
	pages = {846--865},
	volume = {65},
	number = {6},
	doi = {10.2307/2657516},
	url = {https://www.jstor.org/stable/2657516},
	note = {Publisher: [American Sociological Association, Sage Publications, Inc.]}
}

@book{marx1992,
	title = {Capital: A Critique of Political Economy, Volume 1},
	author = {Marx, Karl},
	year = {1992},
	month = {05},
	date = {1992-05-05},
	publisher = {Penguin Classics},
	address = {London ; New York, N.Y}
}

@article{mcmahan2021,
	title = {Creative Destruction: The Structural Consequences of Scientific Curation},
	author = {McMahan, Peter and McFarland, Daniel A.},
	year = {2021},
	month = {03},
	date = {2021-03-18},
	journal = {American Sociological Review},
	doi = {10.1177/0003122421996323},
	url = {https://doi.org/10.1177/0003122421996323},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{leahey2014,
	title = {Sociological innovation through subfield integration},
	author = {Leahey, Erin and Moody, James},
	year = {2014},
	date = {2014},
	journal = {Social Currents},
	pages = {228{\textendash}256},
	volume = {1},
	number = {3},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{foster2015,
	title = {Tradition and Innovation in Scientists{\textquoteright} Research Strategies},
	author = {Foster, Jacob G. and Rzhetsky, Andrey and Evans, James A.},
	year = {2015},
	month = {10},
	date = {2015-10-01},
	journal = {American Sociological Review},
	pages = {875--908},
	volume = {80},
	number = {5},
	doi = {10.1177/0003122415601618},
	url = {https://doi.org/10.1177/0003122415601618},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@book{leiter2007,
	title = {Naturalizing Jurisprudence: Essays on American Legal Realism and Naturalism in Legal Philosophy},
	author = {Leiter, Brian},
	year = {2007},
	date = {2007},
	publisher = {Oxford University Press},
	note = {Google-Books-ID: tdh6QgAACAAJ},
	langid = {en}
}

@book{shapiro2011,
	title = {Legality},
	author = {Shapiro, Scott},
	year = {2011},
	date = {2011},
	publisher = {Harvard University Press}
}

@book{hart2012,
	title = {The concept of law},
	author = {Hart, Herbert L. A.},
	year = {2012},
	date = {2012},
	publisher = {Oxford University Press}
}

@book{daston2022,
	title = {Rules: A Short History of What We Live By},
	author = {Daston, Lorraine},
	year = {2022},
	date = {2022},
	publisher = {Princeton University Press}
}

@article{priest1984,
	title = {The Selection of Disputes for Litigation},
	author = {Priest, George L. and Klein, Benjamin},
	year = {1984},
	month = {01},
	date = {1984-01},
	journal = {The Journal of Legal Studies},
	pages = {1--55},
	volume = {13},
	number = {1},
	doi = {10.1086/467732},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1086/467732},
	note = {Publisher: The University of Chicago Press}
}

@article{schauer1988,
	title = {Formalism},
	author = {Schauer, Frederick},
	year = {1988},
	date = {1988},
	journal = {Yale Law Journal},
	pages = {509{\textendash}548},
	volume = {97},
	number = {4},
	url = {https://philarchive.org/rec/SCHF-48}
}

@book{stinchcombe2001,
	title = {When formality works: Authority and abstraction in law and organizations},
	author = {Stinchcombe, Arthur L.},
	year = {2001},
	date = {2001},
	publisher = {University of Chicago Press}
}

@article{godart2020,
	title = {The sociology of creativity: Elements, structures, and audiences},
	author = {Godart, {Frédéric} and Seong, Sorah and Phillips, Damon J.},
	year = {2020},
	date = {2020},
	journal = {Annual Review of Sociology},
	pages = {489{\textendash}510},
	volume = {46},
	note = {Publisher: Annual Reviews}
}

@article{cepedaespinosa2019,
	title = {Responsive Constitutionalism},
	author = {Cepeda Espinosa, Manuel J.},
	year = {2019},
	date = {2019},
	journal = {Annual Review of Law and Social Science},
	pages = {21{\textendash}40},
	volume = {15},
	note = {Publisher: Annual Reviews}
}

@article{martin2010,
	title = {Life's a beach but you{\textquoteright}re an ant, and other unwelcome news for the sociology of culture},
	author = {Martin, John Levi},
	year = {2010},
	date = {2010},
	journal = {Poetics},
	pages = {229{\textendash}244},
	volume = {38},
	number = {2},
	doi = {10.1016/j.poetic.2009.11.004},
	note = {Publisher: Elsevier}
}

@book{mcelreath2020,
	title = {Statistical rethinking: A Bayesian course with examples in R and Stan},
	author = {McElreath, Richard},
	year = {2020},
	date = {2020},
	publisher = {CRC press}
}

@book{gelman2020,
	title = {Regression and other stories},
	author = {Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
	year = {2020},
	date = {2020},
	publisher = {Cambridge University Press}
}

@article{neal2014,
	title = {The backbone of bipartite projections: Inferring relationships from co-authorship, co-sponsorship, co-attendance and other co-behaviors},
	author = {Neal, Zachary},
	year = {2014},
	month = {10},
	date = {2014-10-01},
	journal = {Social Networks},
	pages = {84--97},
	volume = {39},
	doi = {10.1016/j.socnet.2014.06.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0378873314000343},
	langid = {en}
}

references.bib (after)

@article{kaufman2004,
	title = {Endogenous explanation in the sociology of culture},
	author = {Kaufman, Jason},
	year = {2004},
	date = {2004},
	journal = {Annu. Rev. Sociol.},
	pages = {335{\textendash}357},
	volume = {30},
	note = {Publisher: Annual Reviews}
}

@article{dworkin1975,
	title = {Hard cases},
	author = {Dworkin, Ronald},
	year = {1975},
	date = {1975},
	journal = {Harv. L. Rev.},
	pages = {1057--1109},
	volume = {88}
}

@book{schauer2009,
	title = {Thinking like a lawyer: a new introduction to legal reasoning},
	author = {Schauer, Frederick},
	year = {2009},
	date = {2009},
	publisher = {Harvard University Press}
}

@article{schauer1985,
	title = {Easy cases},
	author = {Schauer, Frederick},
	year = {1985},
	date = {1985},
	journal = {S. Cal. L. Rev.},
	pages = {399},
	volume = {58},
	url = {https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/scal58&section=23&casa_token=_HpKft2twY0AAAAA:lE6Enh8yKbCTJIpmEGL1EuHZFAl6JCabk36X0sg3IcTNx-9V51473eaD4tkObk2gOvFrCmY},
	note = {Publisher: HeinOnline}
}

@inbook{merton1968,
	title = {On the History and Systematics of Sociological Theory},
	author = {Merton, Robert K.},
	year = {1968},
	date = {1968},
	publisher = {Free Press},
	pages = {39--72},
	address = {New York}
}

@article{uzzi2013,
	title = {Atypical combinations and scientific impact},
	author = {Uzzi, Brian and Mukherjee, Satyam and Stringer, Michael and Jones, Ben},
	year = {2013},
	date = {2013},
	journal = {Science},
	pages = {468{\textendash}472},
	volume = {342},
	number = {6157},
	note = {Publisher: American Association for the Advancement of Science}
}

@article{funk2017,
	title = {A dynamic network measure of technological change},
	author = {Funk, Russell J. and Owen-Smith, Jason},
	year = {2017},
	date = {2017},
	journal = {Management Science},
	pages = {791{\textendash}817},
	volume = {63},
	number = {3},
	note = {Publisher: INFORMS}
}

@article{wu2019,
	title = {Large teams develop and small teams disrupt science and technology},
	author = {Wu, Lingfei and Wang, Dashun and Evans, James A.},
	year = {2019},
	month = {02},
	date = {2019-02},
	journal = {Nature},
	pages = {378--382},
	volume = {566},
	number = {7744},
	doi = {10.1038/s41586-019-0941-9},
	url = {https://www.nature.com/articles/s41586-019-0941-9},
	note = {Bandiera{\_}abtest: a
Cg{\_}type: Nature Research Journals
Number: 7744
Primary{\_}atype: Research
Publisher: Nature Publishing Group
Subject{\_}term: Phase transitions and critical phenomena;Policy;Sociology
Subject{\_}term{\_}id: phase-transitions-and-critical-phenomena;policy;sociology},
	langid = {en}
}

@article{whitley1970,
	title = {Black boxism and the sociology of science: a discussion of the major developments in the field},
	author = {Whitley, Richard D.},
	year = {1970},
	date = {1970},
	journal = {The Sociological Review},
	pages = {61{\textendash}92},
	volume = {18},
	number = {1{\_}suppl},
	note = {Publisher: SAGE Publications Sage UK: London, England}
}

@book{latour1987,
	title = {Science in action: How to follow scientists and engineers through society},
	author = {Latour, Bruno},
	year = {1987},
	date = {1987},
	publisher = {Harvard university press}
}

@article{shwed2010,
	title = {The temporal structure of scientific consensus formation},
	author = {Shwed, Uri and Bearman, Peter S.},
	year = {2010},
	date = {2010},
	journal = {American sociological review},
	pages = {817{\textendash}840},
	volume = {75},
	number = {6},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{hargens2000,
	title = {Using the Literature: Reference Networks, Reference Contexts, and the Social Structure of Scholarship},
	author = {Hargens, Lowell L.},
	year = {2000},
	date = {2000},
	journal = {American Sociological Review},
	pages = {846--865},
	volume = {65},
	number = {6},
	doi = {10.2307/2657516},
	url = {https://www.jstor.org/stable/2657516},
	note = {Publisher: [American Sociological Association, Sage Publications, Inc.]}
}

@book{marx1992,
	title = {Capital: A Critique of Political Economy, Volume 1},
	author = {Marx, Karl},
	year = {1992},
	month = {05},
	date = {1992-05-05},
	publisher = {Penguin Classics},
	address = {London ; New York, N.Y}
}

@article{mcmahan2021,
	title = {Creative Destruction: The Structural Consequences of Scientific Curation},
	author = {McMahan, Peter and McFarland, Daniel A.},
	year = {2021},
	month = {03},
	date = {2021-03-18},
	journal = {American Sociological Review},
	doi = {10.1177/0003122421996323},
	url = {https://doi.org/10.1177/0003122421996323},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{leahey2014,
	title = {Sociological innovation through subfield integration},
	author = {Leahey, Erin and Moody, James},
	year = {2014},
	date = {2014},
	journal = {Social Currents},
	pages = {228{\textendash}256},
	volume = {1},
	number = {3},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{foster2015,
	title = {Tradition and Innovation in Scientists{\textquoteright} Research Strategies},
	author = {Foster, Jacob G. and Rzhetsky, Andrey and Evans, James A.},
	year = {2015},
	month = {10},
	date = {2015-10-01},
	journal = {American Sociological Review},
	pages = {875--908},
	volume = {80},
	number = {5},
	doi = {10.1177/0003122415601618},
	url = {https://doi.org/10.1177/0003122415601618},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@book{leiter2007,
	title = {Naturalizing Jurisprudence: Essays on American Legal Realism and Naturalism in Legal Philosophy},
	author = {Leiter, Brian},
	year = {2007},
	date = {2007},
	publisher = {Oxford University Press},
	note = {Google-Books-ID: tdh6QgAACAAJ},
	langid = {en}
}

@book{shapiro2011,
	title = {Legality},
	author = {Shapiro, Scott},
	year = {2011},
	date = {2011},
	publisher = {Harvard University Press}
}

@book{hart2012,
	title = {The concept of law},
	author = {Hart, Herbert L. A.},
	year = {2012},
	date = {2012},
	publisher = {Oxford University Press}
}

@book{daston2022,
	title = {Rules: A Short History of What We Live By},
	author = {Daston, Lorraine},
	year = {2022},
	date = {2022},
	publisher = {Princeton University Press}
}

@article{priest1984,
	title = {The Selection of Disputes for Litigation},
	author = {Priest, George L. and Klein, Benjamin},
	year = {1984},
	month = {01},
	date = {1984-01},
	journal = {The Journal of Legal Studies},
	pages = {1--55},
	volume = {13},
	number = {1},
	doi = {10.1086/467732},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1086/467732},
	note = {Publisher: The University of Chicago Press}
}

@article{schauer1988,
	title = {Formalism},
	author = {Schauer, Frederick},
	year = {1988},
	date = {1988},
	journal = {Yale Law Journal},
	pages = {509{\textendash}548},
	volume = {97},
	number = {4},
	url = {https://philarchive.org/rec/SCHF-48}
}

@book{stinchcombe2001,
	title = {When formality works: Authority and abstraction in law and organizations},
	author = {Stinchcombe, Arthur L.},
	year = {2001},
	date = {2001},
	publisher = {University of Chicago Press}
}

@article{godart2020,
	title = {The sociology of creativity: Elements, structures, and audiences},
	author = {Godart, {Frédéric} and Seong, Sorah and Phillips, Damon J.},
	year = {2020},
	date = {2020},
	journal = {Annual Review of Sociology},
	pages = {489{\textendash}510},
	volume = {46},
	note = {Publisher: Annual Reviews}
}

@article{cepedaespinosa2019,
	title = {Responsive Constitutionalism},
	author = {Cepeda Espinosa, Manuel J.},
	year = {2019},
	date = {2019},
	journal = {Annual Review of Law and Social Science},
	pages = {21{\textendash}40},
	volume = {15},
	note = {Publisher: Annual Reviews}
}

@article{martin2010,
	title = {Life's a beach but you{\textquoteright}re an ant, and other unwelcome news for the sociology of culture},
	author = {Martin, John Levi},
	year = {2010},
	date = {2010},
	journal = {Poetics},
	pages = {229{\textendash}244},
	volume = {38},
	number = {2},
	doi = {10.1016/j.poetic.2009.11.004},
	note = {Publisher: Elsevier}
}

@book{mcelreath2020,
	title = {Statistical rethinking: A Bayesian course with examples in R and Stan},
	author = {McElreath, Richard},
	year = {2020},
	date = {2020},
	publisher = {CRC press}
}

@book{gelman2020,
	title = {Regression and other stories},
	author = {Gelman, Andrew and Hill, Jennifer and Vehtari, Aki},
	year = {2020},
	date = {2020},
	publisher = {Cambridge University Press}
}

@article{neal2014,
	title = {The backbone of bipartite projections: Inferring relationships from co-authorship, co-sponsorship, co-attendance and other co-behaviors},
	author = {Neal, Zachary},
	year = {2014},
	month = {10},
	date = {2014-10-01},
	journal = {Social Networks},
	pages = {84--97},
	volume = {39},
	doi = {10.1016/j.socnet.2014.06.001},
	url = {https://www.sciencedirect.com/science/article/pii/S0378873314000343},
	langid = {en}
}

@article{dworkin1975,
	title = {Hard cases},
	author = {Dworkin, Ronald},
	year = {1975},
	date = {1975},
	journal = {Harv. L. Rev.},
	pages = {1057--1109},
	volume = {88}
}

@book{dworkin1985,
	title = {A matter of principle},
	author = {Dworkin, Ronald},
	year = {1985},
	date = {1985},
	publisher = {OUP Oxford}
}

@book{dworkin1986,
	title = {Law's empire},
	author = {Dworkin, Ronald},
	year = {1986},
	date = {1986},
	publisher = {Harvard University Press}
}

references.bib (diff)
@@ -326,3 +326,29 @@ Subject{\_}term{\_}id: phase-transitions-and-critical-phenomena;policy;sociology
 	url = {https://www.sciencedirect.com/science/article/pii/S0378873314000343},
 	langid = {en}
 }
+
+@article{dworkin1975,
+	title = {Hard cases},
+	author = {Dworkin, Ronald},
+	year = {1975},
+	date = {1975},
+	journal = {Harv. L. Rev.},
+	pages = {1057--1109},
+	volume = {88}
+}
+
+@book{dworkin1985,
+	title = {A matter of principle},
+	author = {Dworkin, Ronald},
+	year = {1985},
+	date = {1985},
+	publisher = {OUP Oxford}
+}
+
+@book{dworkin1986,
+	title = {Law's empire},
+	author = {Dworkin, Ronald},
+	year = {1986},
+	date = {1986},
+	publisher = {Harvard University Press}
+}
